.node {
    position: absolute;
    width: 160px;
    height: 100px;
    background-color: rgb(51, 51, 64);
    border-width: 1px;
    border-color: white;
    border-radius: 4px;
}

.node-title {
    text-align: center;
    margin-top: 5px;
    align-self: center;
}

#input, #output {
    position: absolute;
    background-color: rgba(0,0,0,0);
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}

#output {
    right: 0px;
}

#icon {
    width: 16px;
    height: 16px;
    padding: 0px;
    margin: 0px;
    background-image: url("project://database/Assets/Textures/hook.png?fileID=2800000&amp;guid=0f5eca6d74f98fa4e865c0c710875b81&amp;type=3#hook"); 
}

#input.over #icon, #output.over #icon {
    background-color: cyan;
}
