<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIElements.uss?fileID=7433441132597879392&amp;guid=b97d2e79d155c2b47927cabc27ebc7fd&amp;type=3" />
    <Style src="project://database/Assets/UI/LineType/button-input.uss?fileID=7433441132597879392&amp;guid=2bf7ef5e06c231c4fb06a704ebfe90c7&amp;type=3#button-input" />
    <ui:GroupBox name="button-container">
        <ui:Button text="Button" />
        <ui:Button text="Button" />
    </ui:GroupBox>
</ui:UXML>
