GroupBox {
	flex-direction: row;
    align-items: flex-start;
    margin: 0px;
	margin-left: 9px;
}

.command-input {
	width: auto;
    margin-right: 20px;
}

.autocomplete-holder {
    flex-grow: 1;
    max-width: 500px;
}

Label.highlight {
	color: #ffffff;
}

.autocomplete-list {
    height: 185px;
    border-color: rgb(0, 255, 240);
    border-width: 1px;
    background-color: rgb(0, 16, 16);
    align-items: stretch;
    align-self: auto;
    justify-content: flex-start;
    width: 480px;
    border-radius: 5px;
    padding-left: 2px;
}