<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements.uss?fileID=7433441132597879392&amp;guid=b97d2e79d155c2b47927cabc27ebc7fd&amp;type=3#UIElements" />
    <ui:Button text="Buttong" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:TextField picking-mode="Ignore" value="Run command..." />
    <ui:Label tabindex="-1" text="Labelgg" parse-escape-sequences="true" display-tooltip-when-elided="true"  />
</ui:UXML>
