<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements">
        <ui:VisualElement class="typestep-table-header">
            <ui:Label class="col-display" text="Display" />
            <ui:Label class="col-log" text="Log" />
            <ui:Label class="col-delaybefore" text="Before" />
            <ui:Label class="col-chardelay" text="Char" />
            <ui:Label class="col-text" text="Text" />
            <ui:Label class="col-actions" text="" />
        </ui:VisualElement>
        <ui:Button name="addButton" text="Add line"/>
        <ui:VisualElement name="linesList"/>
    </ui:VisualElement>
</ui:UXML>
