<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Editor/DialogueEditor.uss?fileID=7433441132597879392&amp;guid=cfb77c8affe27b346ac87ca4695b59cc&amp;type=3#DialogueEditor" />
    <ui:GroupBox class="GroupBox">
        <ui:VisualElement name="sidebar" class="sidebar">
            <ui:Label text="Dialogue Files" class="header" />
            <ui:DropdownField name="dialogueDropdown" />
            <ui:Button name="saveButton" text="Save As" />
        </ui:VisualElement>

        <ui:VisualElement name="canvas" class="canvas" />
    </ui:GroupBox>
</ui:UXML>
