<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" class="button-row">
        <ui:Button name="removeButton" text="X" />
        <ui:TextField name="labelField" multiline="false" />
        <ui:Button name="linkButton" text="-&gt;" />
    </ui:VisualElement>
</ui:UXML>
