.node {
    position: absolute;
    min-width: 200px;
    min-height: 80px;
    background-color: rgb(51, 51, 64);
    border-width: 1px;
    border-color: white;
    border-radius: 4px;
}

.node-type, .node-action {
    height: 300px;
}

.node-type {
    width: 800px;
    height: 800px;
}

.node-button {
    height: 200px;
}

.entry-node {
    border-color: gold;
}

/* Content */
.node-title {
    -unity-text-align: center;
    margin-top: 5px;
    align-self: center;
}

#input, #output {
    position: absolute;
    background-color: rgba(0,0,0,0);
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}

#output {
    right: 0px;
}

#icon {
    width: 16px;
    height: 16px;
    padding: 0px;
    margin: 0px;
    background-image: url("project://database/Assets/Textures/hook.png?fileID=2800000&amp;guid=0f5eca6d74f98fa4e865c0c710875b81&amp;type=3#hook"); 
}

#input.hover #icon, #output.hover #icon {
    background-color: cyan;
}

.form-container {
    margin-top: 10px;
    flex-grow: 1;
}
.form-container Label {
    padding: 0px;
    min-width: 75px;
}

#delete, #entry-toggle {
    position: absolute;
    border-width: 0px;
    bottom: 0px;
    padding: 3px;
    font-size: 12px;
}

#delete {
    background-color: #550000;
    right: 50px;
    color: #fff;
}

#entry-toggle {
    left: 0px;
}

.node-resizer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    cursor: resize-up-left;
}

/* Specific styling per type */
TextField {
    max-height: 100px;
    overflow: scroll;
    align-items: flex-start;
    justify-content: flex-start;
}

TextField > .unity-text-input {
    -unity-text-align: upper-left;
    height: 100%;
    flex-grow: 1;
    align-self: stretch;
}

.button-row {
    flex-direction: row;
}

.button-row > TextField {
    flex-grow: 1;
}

.param-row {
    flex-direction: row;
}

.param-row > TextField {
    flex-grow: 1;
}

.typestep-table-header, .typestep-table-row {
    flex-direction: row;
    align-items: flex-start;
}

.typestep-table-row > *, .typestep-table-header > Label {
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
}

.typestep-table-header > TextField {
    max-width: 400px;
    width:400px;
}

.col-display, .col-log {
    width: 100px;
}

.col-delaybefore, .col-chardelay {
    width: 60px;
    min-width: 60px;
}

.col-actions {
    width: 30px;
    min-width: 30px;
    flex-grow: 0;
    flex-shrink: 0;
}

.col-text { flex-grow: 1; }
